version: '3.0'
services:
  rasa:
    build: rasa/gara:3.3.1-full
    hostname: rasa
    container_name: rasa/gara
    ports:
      - 5005:5005
    volumes:
      - /home/dgonzalez@grantecan.net/Documents/instalacion_conectada/rasaprojects:/app
    command:
      - run
